# M2Mbus

./: pom.xml
src/main/java/dao/: RoleDao.java  UserDao.java
src/main/java/dao_impl/: RoleImpl.java  UserImpl.java
src/main/java/fabric/: Fabric.java
src/main/java/tables/: Role.java  User.java
src/main/java/util/: HibernateUtil.java  Main.java
